<pad>	0
<s>	0
</s>	0
<unk>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁c	-0
▁s	-1
re	-2
▁p	-3
▁d	-4
on	-5
▁m	-6
an	-7
▁l	-8
to	-9
ta	-10
te	-11
▁a	-12
er	-13
▁i	-14
en	-15
▁v	-16
ti	-17
▁n	-18
ia	-19
na	-20
ll	-21
ra	-22
es	-23
▁f	-24
▁ch	-25
▁di	-26
qu	-27
▁e	-28
ol	-29
▁qu	-30
▁u	-31
▁b	-32
ri	-33
▁che	-34
▁t	-35
▁la	-36
io	-37
ar	-38
cc	-39
os	-40
▁ques	-41
▁per	-42
ell	-43
▁non	-44
no	-45
▁mi	-46
are	-47
▁se	-48
ore	-49
▁g	-50
▁il	-51
or	-52
▁in	-53
▁tu	-54
do	-55
▁pi	-56
▁un	-57
am	-58
om	-59
▁è	-60
gl	-61
el	-62
▁C	-63
▁S	-64
▁E	-65
ro	-66
▁M	-67
ono	-68
▁te	-69
▁una	-70
al	-71
tto	-72
▁fa	-73
▁con	-74
ci	-75
▁ti	-76
▁le	-77
▁si	-78
ch	-79
ce	-80
▁me	-81
as	-82
▁o	-83
▁h	-84
▁vi	-85
ella	-86
ap	-87
▁ma	-88
ma	-89
ve	-90
ano	-91
mi	-92
▁N	-93
zz	-94
▁"	-95
▁più	-96
de	-97
oi	-98
di	-99
▁P	-100
▁ci	-101
▁questo	-102
ando	-103
▁cu	-104
ole	-105
▁T	-106
▁sono	-107
▁com	-108
co	-109
si	-110
▁da	-111
mo	-112
ente	-113
▁ri	-114
▁can	-115
ni	-116
▁an	-117
▁sp	-118
va	-119
tta	-120
ogl	-121
▁questa	-122
oli	-123
▁cuore	-124
tte	-125
era	-126
Qu	-127
ene	-128
▁chi	-129
lla	-130
mp	-131
da	-132
▁io	-133
tti	-134
enti	-135
▁lo	-136
▁Qu	-137
▁ha	-138
cch	-139
▁A	-140
▁de	-141
▁I	-142
▁vu	-143
so	-144
▁Ma	-145
▁so	-146
sa	-147
ca	-148
▁cos	-149
▁L	-150
cia	-151
li	-152
▁sei	-153
▁come	-154
▁su	-155
vo	-156
▁sta	-157
one	-158
tor	-159
▁ba	-160
ere	-161
▁vogl	-162
vi	-163
▁ve	-164
ento	-165
▁sol	-166
▁ne	-167
tra	-168
lle	-169
▁al	-170
za	-171
▁D	-172
▁fi	-173
more	-174
▁bene	-175
▁mia	-176
▁sc	-177
▁pu	-178
▁mare	-179
▁pa	-180
▁lu	-181
▁V	-182
▁ra	-183
ero	-184
che	-185
cchi	-186
▁par	-187
▁Nap	-188
anto	-189
ccia	-190
chè	-191
▁Ch	-192
▁no	-193
ne	-194
pp	-195
▁voglio	-196
▁Se	-197
▁fare	-198
▁do	-199
gg	-200
▁gu	-201
ello	-202
se	-203
amore	-204
▁bella	-205
▁pas	-206
▁tor	-207
ga	-208
bb	-209
▁pen	-210
▁ho	-211
▁tra	-212
ai	-213
▁Tu	-214
▁quando	-215
▁r	-216
tà	-217
▁O	-218
▁Napoli	-219
▁man	-220
▁pre	-221
gna	-222
tare	-223
ff	-224
eri	-225
elo	-226
iamo	-227
▁far	-228
gno	-229
▁mio	-230
▁U	-231
tro	-232
▁ca	-233
▁gio	-234
▁Per	-235
le	-236
elle	-237
▁st	-238
▁ora	-239
cca	-240
zza	-241
▁amore	-242
pi	-243
▁Io	-244
gli	-245
▁re	-246
anno	-247
▁Ques	-248
▁vol	-249
▁po	-250
enza	-251
▁perchè	-252
ang	-253
ante	-254
▁Non	-255
▁vuole	-256
glia	-257
▁semp	-258
▁F	-259
uo	-260
osa	-261
▁gli	-262
me	-263
▁las	-264
sp	-265
dere	-266
anti	-267
amma	-268
▁por	-269
▁gi	-270
▁sempre	-271
aria	-272
▁vuoi	-273
▁occhi	-274
▁cap	-275
▁cosa	-276
▁ar	-277
▁hai	-278
in	-279
▁cam	-280
▁queste	-281
ona	-282
▁senti	-283
la	-284
▁va	-285
ola	-286
orre	-287
po	-288
▁G	-289
▁ste	-290
▁luna	-291
▁questi	-292
mb	-293
▁guar	-294
ont	-295
▁pro	-296
gi	-297
tu	-298
▁senza	-299
ale	-300
▁bo	-301
ani	-302
olo	-303
anta	-304
ccio	-305
▁ad	-306
▁raga	-307
▁solo	-308
llo	-309
▁tro	-310
▁canz	-311
▁mamma	-312
▁dice	-313
▁li	-314
▁può	-315
eni	-316
oni	-317
▁qua	-318
▁anche	-319
▁lascia	-320
▁nel	-321
▁Che	-322
gni	-323
zzo	-324
elli	-325
ue	-326
▁pe	-327
▁bu	-328
▁Mi	-329
▁tre	-330
▁piang	-331
▁del	-332
menti	-333
▁dove	-334
▁B	-335
▁dol	-336
▁sole	-337
ie	-338
iente	-339
pa	-340
tar	-341
▁cielo	-342
bi	-343
▁dire	-344
▁R	-345
▁poi	-346
▁chia	-347
▁vo	-348
▁pri	-349
▁devo	-350
▁ros	-351
▁niente	-352
▁cas	-353
▁fatto	-354
▁vita	-355
ru	-356
ent	-357
onna	-358
▁della	-359
ese	-360
▁pos	-361
▁La	-362
▁torna	-363
▁così	-364
ela	-365
lli	-366
▁Ti	-367
etta	-368
oro	-369
▁tutte	-370
ome	-371
ba	-372
rire	-373
▁Car	-374
▁bra	-375
eli	-376
▁mo	-377
▁due	-378
▁mai	-379
▁tutti	-380
ess	-381
glio	-382
ospi	-383
▁sal	-384
rina	-385
▁Di	-386
▁Ora	-387
▁tutto	-388
lo	-389
uto	-390
▁sera	-391
zzi	-392
▁bocca	-393
ana	-394
▁col	-395
der	-396
▁alla	-397
▁canta	-398
▁sospi	-399
▁gior	-400
▁lont	-401
▁tanto	-402
un	-403
▁stra	-404
▁Maria	-405
▁z	-406
▁Il	-407
esti	-408
rare	-409
▁sap	-410
enta	-411
▁fai	-412
▁dolce	-413
vere	-414
▁sotto	-415
▁mu	-416
▁cre	-417
▁tutta	-418
▁Quando	-419
▁car	-420
▁sa	-421
go	-422
sta	-423
▁div	-424
▁dimenti	-425
ondo	-426
cino	-427
▁Chi	-428
▁sve	-429
▁porta	-430
▁quella	-431
▁am	-432
▁arri	-433
▁bacia	-434
▁app	-435
▁gente	-436
▁notte	-437
cci	-438
▁for	-439
▁canzone	-440
▁Con	-441
endo	-442
▁abb	-443
▁mal	-444
▁capi	-445
sti	-446
ggio	-447
ena	-448
ten	-449
uno	-450
▁av	-451
▁Una	-452
▁dor	-453
▁feli	-454
▁pren	-455
▁volta	-456
▁acc	-457
▁inna	-458
gn	-459
gia	-460
dare	-461
▁cer	-462
▁passa	-463
▁H	-464
▁Si	-465
▁già	-466
▁casa	-467
▁cantare	-468
▁Un	-469
▁alle	-470
esta	-471
mbra	-472
▁ven	-473
▁temp	-474
▁voce	-475
mente	-476
▁Questo	-477
pri	-478
▁bi	-479
cora	-480
▁parl	-481
cio	-482
▁innamo	-483
▁Vi	-484
▁fre	-485
▁Ah	-486
mela	-487
▁Come	-488
▁pensi	-489
▁Le	-490
▁fuo	-491
▁prof	-492
▁–	-493
cri	-494
osi	-495
care	-496
▁puoi	-497
▁ancora	-498
ete	-499
▁Ci	-500
esso	-501
▁sto	-502
mento	-503
esi	-504
▁baci	-505
▁dico	-506
tri	-507
zze	-508
▁donna	-509
?"	-510
▁co	-511
▁add	-512
▁bello	-513
▁Questa	-514
con	-515
sci	-516
▁prima	-517
ran	-518
sto	-519
▁sai	-520
▁rose	-521
▁stelle	-522
▁An	-523
tano	-524
▁Amore	-525
▁sveglia	-526
chi	-527
▁Sono	-528
▁quello	-529
▁sembra	-530
▁sere	-531
▁spos	-532
▁faccio	-533
▁lontano	-534
ste	-535
▁all	-536
▁imp	-537
▁braccia	-538
ul	-539
sie	-540
anza	-541
▁fio	-542
▁detto	-543
▁giorno	-544
eno	-545
altra	-546
▁belle	-547
ss	-548
ron	-549
ura	-550
▁to	-551
orrei	-552
▁deve	-553
▁ness	-554
▁innamora	-555
▁mani	-556
▁mano	-557
▁tempo	-558
▁faccia	-559
▁morire	-560
▁In	-561
anna	-562
▁asp	-563
▁ter	-564
▁altro	-565
▁quest	-566
cor	-567
▁passi	-568
▁profu	-569
▁sapere	-570
fi	-571
▁aff	-572
▁lacri	-573
▁signo	-574
ché	-575
doli	-576
▁voi	-577
▁mezzo	-578
▁strada	-579
mm	-580
mmi	-581
oglie	-582
▁vedere	-583
▁Carmela	-584
dre	-585
▁là	-586
▁ta	-587
vano	-588
▁bar	-589
sieme	-590
▁male	-591
▁ogni	-592
▁fanno	-593
uta	-594
▁scu	-595
▁tri	-596
ttina	-597
▁na	-598
ammi	-599
▁dal	-600
▁dav	-601
▁mor	-602
▁via	-603
▁risp	-604
▁delle	-605
▁piano	-606
alc	-607
onde	-608
▁uno	-609
▁ragazza	-610
sc	-611
▁cal	-612
▁inf	-613
▁vedo	-614
▁insieme	-615
ane	-616
tre	-617
▁fin	-618
▁muo	-619
▁marina	-620
▁tuo	-621
▁nella	-622
▁stare	-623
▁Perchè	-624
▁nas	-625
diamo	-626
▁dormi	-627
▁mondo	-628
▁sogno	-629
▁vicino	-630
tore	-631
▁tua	-632
entre	-633
▁soff	-634
▁paese	-635
▁petto	-636
▁arriva	-637
cqu	-638
▁dare	-639
▁sento	-640
▁chitar	-641
▁guarda	-642
▁dom	-643
▁gia	-644
tanto	-645
▁lacrime	-646
nto	-647
vare	-648
▁sposa	-649
len	-650
ssi	-651
etto	-652
tuna	-653
▁ave	-654
▁spe	-655
▁ricor	-656
ng	-657
zi	-658
▁ce	-659
▁ami	-660
▁sar	-661
▁ver	-662
▁scri	-663
▁posso	-664
▁terra	-665
▁viene	-666
▁vivere	-667
and	-668
zio	-669
sera	-670
▁inc	-671
▁vai	-672
▁nessuno	-673
▁Lu	-674
▁ah	-675
ggia	-676
vera	-677
▁	-678
a	-679
e	-680
o	-681
i	-682
n	-683
t	-684
r	-685
l	-686
c	-687
s	-688
m	-689
u	-690
d	-691
,	-692
p	-693
v	-694
h	-695
g	-696
f	-697
b	-698
q	-699
z	-700
'	-701
è	-702
"	-703
S	-704
C	-705
?	-706
E	-707
M	-708
.	-709
ù	-710
N	-711
à	-712
P	-713
T	-714
A	-715
:	-716
Q	-717
I	-718
L	-719
D	-720
ò	-721
V	-722
ì	-723
O	-724
U	-725
F	-726
!	-727
G	-728
B	-729
R	-730
é	-731
1	-732
H	-733
–	-734
á	-735
2	-736
-	-737
Z	-738
’	-739
