<pad>	0
<s>	0
</s>	0
<unk>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁'	-0
▁c	-1
▁s	-2
▁m	-3
te	-4
▁p	-5
ta	-6
re	-7
ll	-8
an	-9
▁v	-10
▁a	-11
en	-12
to	-13
no	-14
▁d	-15
na	-16
▁f	-17
mm	-18
▁t	-19
hi	-20
▁e	-21
▁n	-22
un	-23
ra	-24
▁ca	-25
io	-26
cc	-27
ar	-28
ne	-29
ce	-30
me	-31
he	-32
▁te	-33
ia	-34
▁l	-35
ie	-36
ss	-37
▁pe	-38
▁b	-39
▁tu	-40
ore	-41
▁nun	-42
je	-43
▁ma	-44
ro	-45
st	-46
lla	-47
ri	-48
co	-49
▁C	-50
▁M	-51
▁chi	-52
▁se	-53
le	-54
▁che	-55
▁fa	-56
gl	-57
▁mme	-58
▁g	-59
▁di	-60
▁so	-61
▁E	-62
▁ll	-63
▁S	-64
▁cu	-65
▁cc	-66
▁vo	-67
uo	-68
▁me	-69
mp	-70
sta	-71
nu	-72
▁co	-73
ur	-74
tt	-75
▁è	-76
ente	-77
tto	-78
ci	-79
tte	-80
se	-81
anno	-82
qu	-83
ene	-84
▁pa	-85
▁si	-86
▁N	-87
pp	-88
ul	-89
hiù	-90
nt	-91
amm	-92
▁"	-93
▁T	-94
▁cchiù	-95
sa	-96
▁P	-97
gg	-98
lle	-99
▁sta	-100
llo	-101
ca	-102
▁qu	-103
ve	-104
de	-105
▁vi	-106
za	-107
▁ce	-108
▁po	-109
▁va	-110
▁ve	-111
la	-112
glio	-113
▁be	-114
▁sc	-115
▁sp	-116
▁core	-117
▁mm	-118
va	-119
▁la	-120
▁can	-121
ap	-122
stu	-123
ti	-124
▁Ma	-125
ng	-126
us	-127
mme	-128
tta	-129
zo	-130
ssa	-131
una	-132
▁o	-133
ano	-134
▁no	-135
▁mo	-136
▁A	-137
nno	-138
dd	-139
ento	-140
▁pi	-141
ule	-142
ha	-143
lo	-144
cchi	-145
▁V	-146
▁i	-147
▁mare	-148
er	-149
sse	-150
da	-151
tà	-152
▁ne	-153
▁sî	-154
ammore	-155
▁pu	-156
vo	-157
▁mia	-158
do	-159
sti	-160
mmo	-161
▁ri	-162
ru	-163
mma	-164
ma	-165
is	-166
▁ta	-167
bb	-168
cch	-169
▁vu	-170
or	-171
acc	-172
▁gu	-173
▁ch	-174
ggio	-175
▁Nap	-176
▁D	-177
▁st	-178
ag	-179
▁tutt	-180
▁sen	-181
▁par	-182
ngo	-183
▁io	-184
zz	-185
nna	-186
▁bella	-187
▁dint	-188
li	-189
▁I	-190
nne	-191
▁Tu	-192
▁de	-193
▁voglio	-194
uor	-195
▁L	-196
ura	-197
▁comm	-198
▁bene	-199
nc	-200
▁Napule	-201
▁dice	-202
cché	-203
cchie	-204
ane	-205
▁add	-206
▁fi	-207
mpe	-208
anta	-209
▁Si	-210
mb	-211
▁da	-212
▁sul	-213
cca	-214
▁quanno	-215
uto	-216
pi	-217
di	-218
▁fá	-219
▁Che	-220
▁fe	-221
▁per	-222
▁pen	-223
▁sa	-224
ggi	-225
mo	-226
▁do	-227
▁gi	-228
▁man	-229
▁fà	-230
uli	-231
▁ni	-232
nf	-233
▁ste	-234
Qu	-235
glia	-236
int	-237
sso	-238
ste	-239
▁F	-240
▁ci	-241
▁re	-242
unta	-243
▁Chi	-244
sto	-245
nto	-246
uje	-247
ena	-248
mi	-249
ff	-250
▁mio	-251
▁Qu	-252
uocchie	-253
▁ti	-254
pe	-255
▁Mar	-256
ante	-257
mmore	-258
tá	-259
▁Io	-260
▁j	-261
▁sempe	-262
▁Pe	-263
ccio	-264
hê	-265
▁lu	-266
▁cca	-267
▁Nun	-268
nte	-269
▁luna	-270
sc	-271
▁ff	-272
ata	-273
▁pecché	-274
▁canta	-275
',	-276
copp	-277
glie	-278
zone	-279
▁an	-280
▁mi	-281
▁tur	-282
▁to	-283
vi	-284
▁comme	-285
▁senza	-286
iez	-287
nta	-288
mente	-289
▁pure	-290
▁fatto	-291
zza	-292
ccia	-293
▁acc	-294
▁tra	-295
▁chiag	-296
▁G	-297
▁sap	-298
iello	-299
ielo	-300
▁cun	-301
ni	-302
▁suo	-303
▁li	-304
uorno	-305
▁sole	-306
▁ro	-307
▁guar	-308
▁r	-309
▁pp	-310
uta	-311
zze	-312
▁app	-313
▁vuó	-314
▁pri	-315
gna	-316
▁camp	-317
gli	-318
gno	-319
gne	-320
▁nce	-321
so	-322
▁sulo	-323
▁vita	-324
▁niente	-325
▁z	-326
▁tre	-327
▁ar	-328
are	-329
ciu	-330
tu	-331
lli	-332
ncopp	-333
▁Co	-334
nz	-335
nà	-336
▁O	-337
rà	-338
▁sce	-339
mmiez	-340
aro	-341
aggi	-342
▁pur	-343
▁Mo	-344
cce	-345
▁cap	-346
▁ha	-347
aggio	-348
▁mu	-349
rta	-350
▁Car	-351
▁accu	-352
▁maje	-353
▁tte	-354
▁ven	-355
▁na	-356
mmura	-357
ppo	-358
zzo	-359
▁doce	-360
uspi	-361
▁lla	-362
▁sto	-363
▁abb	-364
▁â	-365
ent	-366
▁chesta	-367
rra	-368
▁sera	-369
al	-370
▁ved	-371
▁lunta	-372
▁le	-373
▁pass	-374
ione	-375
▁suspi	-376
ari	-377
▁canzone	-378
si	-379
▁R	-380
▁chiagne	-381
cci	-382
cche	-383
▁spo	-384
▁addó	-385
▁voce	-386
▁tengo	-387
▁bb	-388
▁su	-389
ammo	-390
▁So	-391
▁casa	-392
▁pare	-393
▁lo	-394
▁faje	-395
▁cielo	-396
▁mamma	-397
mbra	-398
po	-399
ran	-400
▁Di	-401
ze	-402
▁B	-403
▁Mme	-404
▁accuss	-405
▁chella	-406
Na	-407
▁dd	-408
▁tro	-409
nnammura	-410
▁tor	-411
rì	-412
ato	-413
usi	-414
▁Te	-415
▁feli	-416
rí	-417
ann	-418
▁tene	-419
lu	-420
eno	-421
aria	-422
▁gua	-423
▁qua	-424
▁vota	-425
ène	-426
enno	-427
▁oje	-428
▁ammore	-429
ria	-430
▁Se	-431
ara	-432
iere	-433
▁pre	-434
gi	-435
▁fer	-436
▁Quanno	-437
mpo	-438
unno	-439
▁cer	-440
▁lle	-441
▁scu	-442
▁passa	-443
▁scur	-444
amma	-445
anto	-446
cino	-447
▁ghi	-448
▁notte	-449
che	-450
▁ra	-451
▁sott	-452
▁gente	-453
▁songo	-454
▁pro	-455
?"	-456
▁stra	-457
mento	-458
▁belle	-459
iso	-460
spe	-461
sce	-462
ietto	-463
▁penz	-464
▁bello	-465
▁Vi	-466
▁stelle	-467
ba	-468
cora	-469
llu	-470
▁in	-471
anne	-472
▁vedé	-473
▁tutte	-474
▁–	-475
▁Vo	-476
▁bo	-477
▁nu	-478
▁non	-479
▁faccio	-480
chi	-481
▁ancora	-482
cre	-483
ora	-484
▁Cu	-485
anna	-486
▁fre	-487
tella	-488
cor	-489
nce	-490
qua	-491
sca	-492
▁Ah	-493
▁sun	-494
▁staje	-495
▁dda	-496
▁for	-497
▁pò	-498
rella	-499
▁vase	-500
go	-501
mmena	-502
▁luntano	-503
▁vène	-504
▁lassa	-505
▁suonno	-506
oro	-507
rio	-508
▁chistu	-509
ese	-510
rre	-511
▁tru	-512
▁tiene	-513
▁primma	-514
ná	-515
abb	-516
add	-517
urm	-518
▁dduje	-519
▁tutto	-520
ge	-521
ssi	-522
tti	-523
▁Ca	-524
sera	-525
▁nis	-526
iempo	-527
▁lass	-528
▁vuje	-529
sà	-530
▁No	-531
nata	-532
▁Ll	-533
▁Po	-534
▁cre	-535
▁via	-536
▁mur	-537
dà	-538
ana	-539
▁ditto	-540
▁sento	-541
nn	-542
▁parl	-543
▁sf	-544
▁vv	-545
vero	-546
▁Oje	-547
▁tanto	-548
▁vocca	-549
rá	-550
sp	-551
tì	-552
une	-553
mmene	-554
nella	-555
▁cosa	-556
ttà	-557
▁Pa	-558
enta	-559
▁Sta	-560
▁sar	-561
▁munno	-562
Nu	-563
▁poco	-564
cco	-565
gge	-566
duli	-567
▁fanno	-568
vera	-569
▁sci	-570
▁dico	-571
▁tant	-572
▁cantà	-573
▁femmena	-574
dá	-575
mane	-576
nato	-577
tina	-578
▁vvo	-579
▁Ammore	-580
▁dà	-581
▁spa	-582
ciuno	-583
creme	-584
▁porta	-585
▁tiempo	-586
▁accussì	-587
mmi	-588
ppe	-589
cchè	-590
▁una	-591
▁Carm	-592
▁mala	-593
▁vicino	-594
Sta	-595
ier	-596
cqua	-597
▁sola	-598
▁veco	-599
▁chist	-600
▁siente	-601
▁viento	-602
uv	-603
▁ô	-604
urt	-605
▁dì	-606
▁ge	-607
dere	-608
accio	-609
▁sente	-610
ja	-611
rie	-612
▁un	-613
mpag	-614
▁rro	-615
▁ssa	-616
▁sapé	-617
▁paese	-618
nfa	-619
▁am	-620
▁zi	-621
notte	-622
▁sper	-623
▁chita	-624
▁piglia	-625
pa	-626
mpa	-627
uso	-628
▁La	-629
▁fo	-630
▁il	-631
iero	-632
tore	-633
▁car	-634
▁sceta	-635
▁Pecché	-636
arca	-637
▁ama	-638
▁già	-639
▁spe	-640
▁assa	-641
▁male	-642
▁paro	-643
▁perd	-644
▁quanta	-645
cia	-646
▁av	-647
▁tri	-648
▁felice	-649
▁né	-650
nzie	-651
▁ddo	-652
▁figlio	-653
▁puó	-654
cente	-655
ttuorno	-656
jo	-657
▁ba	-658
amme	-659
enne	-660
nano	-661
▁mmane	-662
▁tutta	-663
▁assaje	-664
▁juorno	-665
▁manduli	-666
vano	-667
urtuna	-668
▁aggio	-669
▁	-670
a	-671
e	-672
o	-673
n	-674
t	-675
c	-676
'	-677
i	-678
s	-679
m	-680
r	-681
u	-682
l	-683
,	-684
p	-685
d	-686
v	-687
h	-688
g	-689
f	-690
z	-691
b	-692
è	-693
à	-694
j	-695
á	-696
"	-697
C	-698
M	-699
S	-700
E	-701
?	-702
é	-703
N	-704
ù	-705
q	-706
T	-707
P	-708
ì	-709
A	-710
ó	-711
í	-712
:	-713
ò	-714
V	-715
ê	-716
î	-717
ô	-718
â	-719
O	-720
D	-721
I	-722
L	-723
F	-724
!	-725
Q	-726
.	-727
G	-728
R	-729
B	-730
1	-731
–	-732
U	-733
-	-734
2	-735
‘	-736
Z	-737
’	-738
J	-739
